html {
    margin: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

.site-container {
    background-color: #161b22;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.header {
    background-color: #30363d;
    flex-shrink: 0;
    width: 100%;
    color: aliceblue;
    margin: 0px 16px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.main {
    flex-grow: 1;
    color: aliceblue;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    max-width: 2200px;
    margin: 0px;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.game-window {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    min-height: 900px;
    min-width: 1200px;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 20px;
    background-color:blanchedalmond;
    flex-grow: 1;
    align-items: center;
    align-content: center;
    justify-content: center;
    max-width: 900px;
    max-height: 725px;
    min-width: 900px;
    min-height: 725px;
    gap: 15px;
    margin: 0;
}

.memory-card-container {
    position: relative;
    perspective: 1000px;
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:#30363d;
    border-radius: 20px;;
}

.card-back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: aliceblue;
}

.memory-card-container,
.card-back {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    color: black;
    border-radius: 20px;
}

.card-wrapper {
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    border-radius: 20px;
}

.card-wrapper:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.card-wrapper.flipped {
    transform: rotateY(180deg);
}

.card-back>img {
    object-fit: scale-down;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.options-bar {
    display: flex;
    background-color: blanchedalmond;
    flex-grow: 1;
    max-height: 150px;
    min-width: 75%;
    max-width: 75%;
    align-self: center;
    border-radius: 20px;
    border: solid 1px black;
    align-items: center;
    justify-content:space-between;
}

.center-options-container {
    justify-self: center;
}

.left-options-container, .right-options-container {
    max-width: 200px;
    min-width: 200px;
}

.start-button {
    border-radius: 20px;
    padding: 5px 10px;
    max-width: 167px;
    min-width: 167px;
    background-color: #40CE0B;
}

.options-text {
    color: black;
    margin: 5px 0px;
}

.footer {
    background-color: #30363d;
    flex-shrink: 0;
    width: 100%;
    text-align: center;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.github-link {
    max-height: 22px;
}
